{
  "name": "widget",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js styles/styles.css",
    "test": "echo \"Error: no test specified\" && exit 1"
    
  },
  "keywords": [],
  "author": "Andrii Bezuhlov",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-timeout": "^1.9.0",
    "express": "^4.17.1",
    "mongoose": "^6.0.0",
    "node-fetch": "^3.1.0",
    "request": "^2.88.2",
    "socket.io": "^4.2.0"
  }
}
